{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <!--<link rel="stylesheet" type="text/css" href="{% static 'Food_Charity/css/about.css' %}">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: black;">
  <div class="" id="myModal" role="dialog" style="padding-top: 30px;opacity: .7px">
  <br>
  <br>
  <br>
   <div class="modal-dialog">
    <!--Sign Modal content-->
    <div class="row" style="margin-left: 0px;margin-right: 0px">
      <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-10 col-sm-10" style="height: 350px; opacity: .7;border: 2px solid orange;border-radius: 500px;background-color: silver;">
        <div style="text-align: center;padding-top: 10px;font-size: 25px;font-family: cursive;color: #FFD700;">
          <b>LOGIN</b>
        </div>
<form action="login" method="post">
             {% csrf_token %}
        <div style="text-align: center;padding-top: 20px;font-size: 22px"><i><input type="text" name="username" placeholder="Username" required="required" style="border: 1px solid black; border-radius: 15px;padding-left: 10px;font-family: cursive;color: red"></i></div>
        <div style="text-align: center;padding-top: 20px;font-size: 22px"><input type="Password" name="password" placeholder="Password" required="required" style="border: 1px solid black; border-radius: 15px; padding-left: 10px;font-family: cursive;color: red"></div>
        <div style="text-align: center;padding-top: 20px;font-size: 15px"><input type="submit" name="" value="Login" style="border-radius: 50px; background-color: red;font-family: cursive;color: gold"></div>
</form>
        <div style="text-align: center;padding-top:20px;">
      
      <div style="padding-left: 15px;height: 30px;width: 50%;font-size:15px; color: white"><b><i>if not register&nbsp&nbsp<span data-toggle="modal" data-target="#myModal_signup" href="#" style="color: red;"><a href="/userregister/register">SIGNUP&nbsp&nbsp</a></span>here&nbsp</i></b>
      </div>

        <div class="row">
          <div class="col-lg-3 col-sm-3"></div> 


          <div class="col-lg-2 col-sm-2" style="margin-top: 15px">
            <a href="https://www.google.com/search?q=fb&oq=fb&aqs=chrome..69i57j69i59l2j69i60l5.355j0j7&sourceid=chrome&ie=UTF-8"><img src="{% static 'Food_Charity\images\fb1.png' %}"  height="30px" width="80%" style="border:1px;border-radius: 80%"></a>
          </div>
          <div class="col-lg-2 col-sm-2" style="margin-top: 15px">
            <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&q=twitter&oq=tw&aqs=chrome.1.69i57j46i67i131i199i433i465j69i59j0i20i131i263i433i512j0i67i131i433l2j46i199i433i465i512j0i131i433i512j46i433i512.1813j0j7&sourceid=chrome&ie=UTF-8"><img src="{% static 'Food_Charity\images\twitter1.png' %}" height="30px" width="80%"  style="border:1px;border-radius: 50%"></a>
          </div>
          <div class="col-lg-2 col-sm-2" style="margin-top: 15px">
            <a href="https://www.google.com/search?q=instagram&oq=ins&aqs=chrome.0.69i59l2j69i57j69i59j0i67l2j69i61l2.1257j0j7&sourceid=chrome&ie=UTF-8"><img src="{% static 'Food_Charity\images\insta1.png' %}" height="30px" width="80%" style="border:1px;border-radius: 50%"></a>
          </div>

          <div class="col-lg-3 col-sm-3"></div>
        </div>
        </div>
        </div>
    </div>
   </div>
</div>
</body>
</html>



























