{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>ABOUT_US</title>
  <link rel="stylesheet" type="text/css" href="{% static 'Food_Charity/css/about.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
      filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
     </script>
</head>
<body>


 <div class="row" style="margin:0px;padding-top: 0px;background-color: black">
    <div class="col-lg-12 col-sm-12" style="height: 55px;">
      <div class="col-lg-6 col-sm-6" style="margin-top: 15px;">
        <b style="padding-left: 40px;"><a href="/Food_Charity"><img src="{% static 'Food_Charity\images\logo3.jpg' %}" style="height: 45px;width: 45px;border: 3px; border-radius: 10px; "></a></b>
      </div>
      
      <div class="col-lg-6 col-sm-6" style="font-size: 20px;font-family: cursive;text-align: center;margin-top: 15px;">

        <b style="margin-left: 50px;color: skyblue;">     
          <a href="/Food_Charity/post">
             Donate
          </a>
        </b>

        <b style="margin-left: 50px;color: skyblue;">
          <a href="/Food_Charity/help">Help</a>
        </b>

        <b style="margin-left: 50px;color: skyblue;"> 
          <a href="/Food_Charity/cont">Contact</a>
        </b>

        <b style="margin-left: 50px;color: skyblue;">
           <a href="/Food_Charity/about">About Us</a>
        </b>
     </div>
     </div>
   </div>


<div class="row">
  <div class="col-lg-12 col-sm-12" style="height: 500px">
    <img src="{% static 'Food_Charity\images\slider1.jpg' %}" style=" margin-left: 0px;margin-right: 0px;border: 3px solid grey; border-radius: 50px;height: 500px;width: 100%;background-color: red">
  </div>
</div>
<div class="row" style="padding-left: 25px">
  <div class="col-lg-12 col-sm-12" style="border: 1px solid black;height: 50px;border-radius: 20px;background-color: orange;text-align:center;width: 1500px;">
    <b style="font-size: 30px;font-family: cursive;">FOOD DONATION FOR HUMANITY</b>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-sm-6" style="height: 600px">
    <img src="{% static 'Food_Charity\images\ab1.png' %}" style=" margin-left: 0px;margin-right: 0px;border: 3px solid grey; border-radius: 10px;height: 600px;width: 100% ">
  </div>
  <div class="col-lg-6 col-sm-6" style="height: 600px;border: 2px solid grey;border-radius: 10px;background-color: lightgrey;text-align: justify;">
    <span style="font-size: 20px;font-family: cursive;color: blue;">Donating to the needy is a great way to improve the conditions in your neighborhood or community. Donating food to the worthy people or organizations helps counter poverty, hunger and at the same time, it can improve harmony, friendliness, and trust among residents. Many non-perishable and unspoiled perishable foods can be donated to local food banks, soup kitchens, pantries, and shelters if the transaction is managed properly. Check with your local food bank or food rescue operation to find out what items they will accept. If you want to give food, you can drop it off at your local food bank, at a donation point in supermarkets across the country or by hosting a collection at your school, church or workplace. If you're donating food then you should focus on nutritional items with a long shelf life. If you really want to help a local food pantry, monetary donations are best. Not only does the money allow them to stay open and supply food to those in need, but it also allows them to sponsor related programs to further help poor and homeless people. A half a pound of food is wasted per meal in restaurants, whether it's from what is left on a customer's plate, or in the kitchen itself. Approximately 85% of the food that isn't used in a typical American restaurant is thrown out while only a small percentage is recycled or donated.</span>
  </div>
</div>







<div class="row">
      <div class="col-lg-12 col-sm-12" style=" font-size :20px;text-align:center;">
      <b style="font-size: 50px;font-family: cursive;" >GALLERY</b>
      <br>

    </div>
</div>
<div id="myBtnContainer" style=" text-align: center;">
  <button class="btn item active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Food Donation')"> Food Donation</button>
  <button class="btn" onclick="filterSelection('Donors')">Food Donors</button>
  <button class="btn" onclick="filterSelection('Places')"> Places</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row" >
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity1.png' %}" style="width:100%;height:444px;border-radius: 100px">
     </div>
  </div>
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity2.png' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity3.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity4.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
   
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity5.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity6.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
 


  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar1.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  

  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar3.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar4.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar5.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>

  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar6.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  

  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar7.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  

  <div class="column Places">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\places1.jpg' %}"  style="width:100%;height:444px;border-radius: 100px">
      <span><b style="font-family: cursive;font-size: 20px;padding-left: 150px;">Golden Temple</b></span>
    </div>
  </div>
  <div class="column Places">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\places2.jpg' %}"  style="width:100%;height:444px;border-radius: 100px">
      <span><b style="font-family: cursive;font-size: 20px;padding-left: 150px;">Shirdi Temple Langar</b></span>
    </div>
  </div>
  <div class="column Places">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\places3.jpg' %}"  style="width:100%;height:444px;border-radius: 100px"> 
      <span><b style="font-family: cursive;font-size: 20px;padding-left: 150px;">Tirupati Balaji Langar</b></span> 
    </div>
  </div>
<!-- END GRID -->
</div>




<div class="row">

    <div class="col-lg-4 col-sm-4" style=" height:450px; background-color: black; font-size: 20px; color: white;">
         <b style="font-size: 30px;color: white;font-family: cursive;">ABOUT US</b>
     <div class="row">
      <div class="col-lg-4 col-sm-4">
         <hr style="height:2px;border-width:0;color:red;background-color:red">
      </div>
      <div class="col-lg-8 col-sm-8">
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-12" style="margin-left: 8px;font-family: cursive;">
          <b>'Food Donation For Humanity' is a free public webiste where anyone can donate food to the needy people, they can find here the place where the food donations are going in daily purpose, they can also get information here about the other NGO's who donates food for the poor and needy people.</b>
          
        </div>
        
      </div>
      <div class="row">
        <div class="col-lg-12 col-sm-12" style="margin-top: 30px;margin-left: 8px;">
          <i class="fa fa-facebook-official fa-2x"></i>
          <i class="fa fa-twitter-square fa-2x" style="margin-left: 30px;"></i>
          <i class="fa fa-instagram fa-2x" style="margin-left: 30px;"></i>
          <i class="fa fa-youtube-play fa-2x" style="margin-left: 30px;"></i>
          
        </div>
      </div>
      
     </div> 
    </div>
    
  <div class="col-lg-4 col-sm-4" style=" height:450px; background-color: black; font-size: 20px; color: white; ">
         <b style="font-size: 30px;color: white;font-family: cursive;font-family: cursive;">ADDRESS</b>
     <div class="row">
      <div class="col-lg-4 col-sm-4">
         <hr style="height:2px;border-width:0;color:red;background-color:red">
      </div>
      <div class="col-lg-8 col-sm-8">
      </div>
    </div>
      <div class="row">
        <div class="col-sm-12 col-lg-12" style="margin-left: 8px">
          <i class="fa fa-map-marker fa-2x" style="font-size: 30px;"> Kanpur, Uttar Pradesh</i><br>
          <i class="fa fa-phone fa-2x" style="font-size: 30px; margin-top: 30px;">+91----------</i>
          <i class="fa fa-envelope-o fa-2x" style="font-size: 30px; margin-top: 30px;">kushagratrivedi0203718@gmail.com</i><br>
        </div>
      </div>
            <div class="row" >
              <div class="col-lg-12 col-sm-12"style=" margin-top:90px;font-size: 20
              px;">
                <b>created By <span style="color: red;font-family: cursive;">Kushagra</span>|</b>
                <i class="fa fa-copyright">2022 All rights reserved</i>
              </div>
            </div>
    </div>

    <div class="col-lg-4 col-sm-4" style=" height:450px; background-color: black; font-size: 20px; color: white;font-family: cursive;">
         <b style="font-size: 30px;color: white;">CONTACT US</b>
     <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">
      <div class="col-lg-4 col-sm-4">
         <hr style="height:2px;border-width:0;color:red;background-color:red">
      </div>
      <div class="col-lg-8 col-sm-8">
      </div>
      <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">
        <div class="col-sm-12 col-lg-12" style="margin-left: 8px;">
                  Email*<br>
                  <input type="text" name="" style="font-size: 25px;color: brown;font-family: cursive;width: 85%">
        </div>
      </div>
          <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px;">
              <div class="col-sm-12 col-lg-12" style="margin-left: 8px; margin-top: ;">
                  Message*<br>
                  <input type="text" name="" style="font-size: 25px;color: brown;font-family: cursive;width: 85%">
              </div>
          </div>
          <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">
        <div class="col-sm-12 col-lg-12" style="margin-left: 8px; margin-top: 30px;">
                  <input type="button" name="send" value="send" style="width : 85%; background-color:  red;">
              </div>
          </div>
          
        </div>
       </div>
      </div>





</body>
</html>