{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="row" style="background-color: black;">
		<div class="row" style="margin:0px;padding-top: 0px;background-color: black"> 
		  <div class="col-lg-12 col-sm-12" style="height: 60px;">
		      <div class="col-lg-6 col-sm-6" style="margin-top: 10px;">
		        <b style="padding-left: 40px;"><a href="/Food_Charity"><img src="{% static 'Food_Charity\images\logo3.jpg' %}" style="height: 45px;width: 45px;border: 3px; border-radius: 10px;"></a></b>
		      </div>
		      
		      <div class="col-lg-6 col-sm-6" style="font-size: 20px;font-family: cursive;text-align: center;margin-top: 15px;">

		        <b style="margin-left: 50px;color: skyblue;">     
		          <a href="/Food_Charity/post">
		             Donate
		          </a>
		        </b>

		        <b style="margin-left: 50px;color: skyblue;">
		          <a href="/Food_Charity/help">
		              Help
		          </a>
		        </b>

		        <b style="margin-left: 50px;color: skyblue;"> 
		          <a href="/Food_Charity/cont">Contact Us</a>
		        </b>

		       <b style="margin-left: 50px;color: skyblue;">
		          <a href="/Food_Charity/about">About Us</a>
		       </b>

		      </div>
		    </div>
		</div>

		<div style="height: 1px; background-color: red;margin-top: 5px;"></div>


		<div class="row" style="height: ;background-color: black;margin-top: 50px;">
			<div class="col-lg-12 col-sm-12" style="height:;text-align: center;">
				<div class="col-lg-4 col-sm-4" style="background-color:"></div>
				<div class="col-lg-4 col-sm-4" style="background-color: ;border-radius: 20px;">
					<b style="font-family: cursive;font-size: 35px;color: red;"><strong>Contact Us</strong></b>
				</div>
				<div class="col-lg-4 col-sm-4" style="background-color:"></div>
			</div>
		</div>


		<div class="row" style="height: ;background-color: ; margin-top: 20px;">
			<div class="col-lg-12 col-sm-12" style="text-align: center;padding-top: 30px;">
				<a style="font-family: cursive;font-size: 25px;color: silver;">If you have any queries contact us here.</a>
			</div>
		</div>




	<div class="row" style="height: 600px;background-color: black;font-family: cursive;margin-top: 50px;">
			
		  <div class="col-lg-2" style="background-color: "></div>
	
		  <div class="col-lg-1" style="background-color: ; padding-left: 80px;">

			    <div style="background-color: ; height: 80px"></div>
			
				<div><i class="fa fa-map-marker" style="font-size:40px;color: white"></i></div>

				<div style="background-color: ; height: 145px"></div>
				
				<div><i class="fa fa-phone" style="font-size:40px; color: white"></i></div>

				<div style="background-color: ; height: 95px"></div>
					
				<div><i class="fa fa-envelope" style="font-size:40px;color:white"></i></div>
    	 
    	  </div>

    	  <div class="col-lg-3" style="background-color: ;">

	        <div style="background-color: ; height: 80px"></div>
	    	<div class="col-lg-12" style="color: blue;"><b><h5 style="font-size: 20px">Address</h5></b></div>
	    	<div class="col-lg-12" style="color: white"><b>5C/303 Awas vikas,</b></div>
	    	<div class="col-lg-12" style="color: white"><b>Hanspuram Naubasta,</b></div>
	    	<div class="col-lg-12" style="color: white"><b>Kanpur</b></div>

	    	<div style="background-color: ; height: 170px"></div>
	    	<div class="col-lg-12" style="color: blue"><b><h5 style="font-size: 20px">Phone</h5></b></div>
	    	<div class="col-lg-12" style="color: white"><b>+919305489303</b></div>

	    	<div style="background-color: ; height: 140px"></div>
	    	<div class="col-lg-12" style="color: blue"><b><h5 style="font-size: 20px">Email</h5></b></div>
	    	<div class="col-lg-12" style="color: white"><b>kushagratrivedi0203718@gmail.com</b></div>
	    	
	     </div>

	     <div class="col-lg-5" style="background-color: white;margin-top: 40px;border-radius: 30px;">
			<div style="background-color: ; height: 30px"></div>
			<div style="background-color: ; height: 450px; padding-left: 40px">
				<div style="background-color:; height: 0px"></div>
				<div style="background-color: white; height: 60px"><b><h5 style="font-size: 30px; text-align: center;margin-right: 20px;">Send Message</h5></b></div>

				<div style="margin-top: 10px;"><input type="text" name="" placeholder="Full Name" style="margin-top: 15px; width: 90%; border-radius: 5px"></div><br><br>

				<div><input type="text" name="" placeholder="Email" style="margin-top: 15px; width: 90%; border-radius: 5px"></div><br><br>

				<div><input type="text" name="" placeholder="Type your Message..." style="margin-top: 15px; width: 90%; border-radius: 5px"></div><br><br><br>

                 <div style="text-align: center;margin-right: 20px;"><input type="button" name="" value="Send" style="width: 25%; height: 10%; background-color: red; color: white; border-radius: 10px;"></div>

			</div>
	    </div>
		<div class="col-lg-1" style="background-color: ;"></div>

	</div>
</div>


<div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">

		<div class="col-lg-4 col-sm-4" style=" height:450px; background-color: black; font-size: 20px; color: white;">
         <b style="font-size: 30px;color: white;font-family: cursive;">ABOUT US</b>
		 <div class="row">
			<div class="col-lg-4 col-sm-4">
				 <hr style="height:2px;border-width:0;color:red;background-color:red">
			</div>
			<div class="col-lg-8 col-sm-8">
			</div>
			<div class="row">
				<div class="col-sm-12 col-lg-12" style="margin-left: 8px;font-family: cursive;">
					<b>'Food Donation For Humanity' is a free public webiste where anyone can donate food to the needy people, they can find here the place where the food donations are going in daily purpose, they can also get information here about the other NGO's who donates food for the poor and needy people.</b>
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12" style="margin-top: 50px;margin-left: 8px;">
					<i class="fa fa-facebook-official fa-2x"></i>
					<i class="fa fa-twitter-square fa-2x" style="margin-left: 30px;"></i>
					<i class="fa fa-instagram fa-2x" style="margin-left: 30px;"></i>
					<i class="fa fa-youtube-play fa-2x" style="margin-left: 30px;"></i>
					
				</div>
			</div>
			
		 </div>	
		</div>
		
	<div class="col-lg-4 col-sm-4" style=" height:450px; background-color: black; font-size: 20px; color: white; ">
         <b style="font-size: 30px;color: white;font-family: cursive;font-family: cursive;">ADDRESS</b>
		 <div class="row">
			<div class="col-lg-4 col-sm-4">
				 <hr style="height:2px;border-width:0;color:red;background-color:red">
			</div>
			<div class="col-lg-8 col-sm-8">
			</div>
		</div>
			<div class="row">
				<div class="col-sm-12 col-lg-12" style="margin-left: 8px">
					<i class="fa fa-map-marker fa-2x" style="font-size: 30px;"> Kanpur, Uttar Pradesh</i><br>
					<i class="fa fa-phone fa-2x" style="font-size: 30px; margin-top: 30px;">+91----------</i>
					<i class="fa fa-envelope-o fa-2x" style="font-size: 30px; margin-top: 30px;">kushagratrivedi0203718@gmail.com</i><br>
		    </div>
      </div>
            <div class="row" >
            	<div class="col-lg-12 col-sm-12"style=" margin-top:130px;font-size: 20
              px;">
            		<b>created By <span style="color: red;font-family: cursive;">Kushagra</span>|</b>
            		<i class="fa fa-copyright">2022 All rights reserved</i>
            	</div>
            </div>
    </div>

		<div class="col-lg-4 col-sm-4" style=" height:450px; background-color: black; font-size: 20px; color: white;font-family: cursive;">
         <b style="font-size: 30px;color: white;">CONTACT US</b>
		 <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">
			<div class="col-lg-4 col-sm-4">
				 <hr style="height:2px;border-width:0;color:red;background-color:red">
			</div>
			<div class="col-lg-8 col-sm-8">
			</div>
			<div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">
				<div class="col-sm-12 col-lg-12" style="margin-left: 8px;">
	                Email*<br>
	                <input type="text" name="" style="font-size: 25px;color: brown;font-family: cursive;width: 85%">
	          	</div>
		
		
	        </div>
	        <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px;">
				      <div class="col-sm-12 col-lg-12" style="margin-left: 8px; margin-top: ;">
	                Message*<br>
	                <input type="text" name="" style="font-size: 25px;color: brown;font-family: cursive;width: 85%">
	          	</div>
	        </div>
	        <div class="row" style="padding-left: 0px;margin-left: 0px;padding-right: 0px">
				<div class="col-sm-12 col-lg-12" style="margin-left: 8px; margin-top: 30px;">
	                <input type="button" name="send" value="send" style="width : 85%; background-color:  red;">
	          	</div>
	        </div>
	        
        </div>
       </div>
      </div>
</body>
</html>