{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Explore all</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: silver;">
    <div class="row">
        <div class="col-lg-12" style="height: 420px">
            <img src="{% static 'Food_Charity\images\vol1.jpg' %}" style="height: 420px;width:100%;border-radius: 10px;">
        </div>
    </div>
    
    <div class="row" style="height: 50px;">
        <div class="col-lg-1" style="height: 50px;padding-top: 35px;margin-left: 20px;">        
            <a href="/Food_Charity"><b><i class="fa fa-arrow-circle-left" style="font-size:32px;color: black"></i></b></a>
        </div>
        <div class="col-lg-8" style="height: 50px;padding-top: 25px;">
            
             <b style="font-size:32px;color: black;font-family: cursive;">Top Volunteer's</b>

        </div>
        <div class="col-lg-2" style="height: 80px;text-align: right;background-color: ;padding-top: 30px;font-family: cursive;"> 
            
        </div>

        <div class="col-lg-1" style="height: 50px">
             
        </div>
    </div>


    <br>
    <br>

    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\vol1.jpg' %}" style="height: 140px; width:75% ; margin-right: 200px;padding-top: 15px;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 50px;margin-right:;font-size: 20px;font-family: cursive">Sonu Sood</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 50px;font-size: 20px;font-family: cursive">Mumbai</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;font-family: cursive">03/08/2005</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;font-family: cursive;">7393936757</h3>
            </div>
            <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash" aria-hidden="true" style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\x7.jpg' %}" style="height: 140px; width:75% ; margin-right: 200px;padding-top: 15px;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 60px;margin-right:;font-size: 20px;font-family: cursive">Dwayne Johnson</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 50px;font-size: 20px;font-family: cursive">United States</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;font-family: cursive">01/03/2021</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;font-family: cursive;">+16505130514</h3>
            </div>
            <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash" aria-hidden="true" style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\x9.jpg' %}" style="margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align: ">
                <h3 style="margin-top: 60px;margin-right: ;font-size: 20px; ">Tyler Perry</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 50px;font-size: 20px">United States</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">02/04/2001</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;font-family: cursive;">+16505130514</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"    style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash"  style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\x3.jpg' %}" style="margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 50px;margin-right:;font-size: 20px">Michael Jordan</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 40px;font-size: 20px">United States</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">05/12/2019</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;">+16505130666</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"    style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash"  style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\x12.jpg' %}" style=" margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 60px;margin-right:;font-size: 20px">Kanye West</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 25px;font-size: 20px">Unites States</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">02/11/2018</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;">+166085130666</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px;"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash" aria-hidden="true" style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\x5.jpg' %}" style="margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 40px;margin-right:;font-size: 20px">Colin Kaepernick</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 40px;font-size: 20px">United States</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">04/10/2010</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;">+16507770666</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"    style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash"  style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>

    <br>

</body>
</html>