{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="{% static 'Food_Charity/css/about.css' %}">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <script type="text/javascript">
      filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
     </script>
</head>
<body style="background-color: black;">

  <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6" style="background-color: ; ">
          <b style="margin-left: 100px;"><a href="/Food_Charity" style=""><i class="fa fa-home" style="color: orange; font-size: 29px; margin-top: 9px;;"></i></a></b>
        </div>

        <div class="col-lg-6 col-sm-6 col-md-6" style="background-color: ;text-align: center;">
          <b style="margin-left: 500px;"><a href="/Food_Charity/post"><i class="fa fa-camera-retro fa-lg" style="color: orange; margin-top: 15px; font-size: 25px;"></i></a></b>
        </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12" style="text-align: center;">
      <h1><b style="font-family: cursive; color: blue;font-size: 40px;">Welcome to gallery</b></h1>
    </div>
    
  </div>
<div class="row" style="background-color: grey; height: px;margin-top: 50px;">

	<div class="row" style="background-color: ;">
      <div class="col-lg-12 col-sm-12" style=" font-size :20px;text-align:center;">
      <b style="font-size: 50px;font-family: cursive;" >GALLERY</b>
      <br>

    </div>
</div>
<div id="myBtnContainer" style=" text-align: center;">
  <button class="btn item active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Food Donation')"> Food Donation</button>
  <button class="btn" onclick="filterSelection('Donors')">Food Donors</button>
  <button class="btn" onclick="filterSelection('Places')"> Places</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row" >
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity1.png' %}" style="width:100%;height:444px;border-radius: 100px">
     </div>
  </div>
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity2.png' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity3.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity4.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
   
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity5.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donation">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\charity6.png' %}"  style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
 


  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar1.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  

  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar3.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar4.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar5.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>

  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar6.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  

  <div class="column Food Donors">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\fooddonar7.jpg' %}" style="width:100%;height:444px;border-radius: 100px">
    </div>
  </div>
  

  <div class="column Places">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\places1.jpg' %}"  style="width:100%;height:444px;border-radius: 100px">
      <span><b style="font-family: cursive;font-size: 20px;padding-left: 150px;">Golden Temple</b></span>
    </div>
  </div>
  <div class="column Places">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\places2.jpg' %}"  style="width:100%;height:444px;border-radius: 100px">
      <span><b style="font-family: cursive;font-size: 20px;padding-left: 150px;">Shirdi Temple Langar</b></span>
    </div>
  </div>
  <div class="column Places">
    <div class="content" style="border: 1px;border-radius: 100px;background-color: ">
      <img src="{% static 'Food_Charity\images\places3.jpg' %}"  style="width:100%;height:444px;border-radius: 100px"> 
      <span><b style="font-family: cursive;font-size: 20px;padding-left: 150px;">Tirupati Balaji Langar</b></span> 
    </div>
  </div>
<!-- END GRID -->
</div>
</div>
<div class="row">
  <div class="col-lg-12 col-sm-12 col-md-12" style="text-align: center;">
    <h1 style="margin-top: 100px"><b style="font-family: cursive;color: blue;;">THANK-YOU FOR VISITING OUR GALLERY</b></h1>
  </div>
</div>
</body>
</html>