{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: silver;">
    <div class="row">
        <div class="col-lg-12" style="height: 420px">
            <img src="{% static 'Food_Charity\images\ind3.png' %}" style="height: 420px;width:100%;border-radius: 10px;">
        </div>
    </div>
    
    <div class="row" style="height: 50px;">
        <div class="col-lg-1" style="height: 50px;padding-top: 35px;margin-left: 20px;">      	
            <a href="/Food_Charity"><b><i class="fa fa-arrow-circle-left" style="font-size:32px;color: black"></i></b></a>
        </div>
        <div class="col-lg-8" style="height: 50px;padding-top: 25px;">
        	
             <b style="font-size:32px;color: black;font-family: cursive;">Places and NGO'S</b>

        </div>
        <div class="col-lg-2" style="height: 80px;text-align: right;background-color: ;padding-top: 30px;font-family: cursive;"> 
            <b style="font-size: 28px;"><a href="/Food_Charity/post"><i class="fa fa-camera-retro fa-lg"></i></a></b>
        </div>

        <div class="col-lg-1" style="height: 50px">
             
        </div>
    </div>


    <br>
    <br>

    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\ind9.png' %}" style="height: 140px; width:75% ; margin-right: 200px;padding-top: 15px;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 40px;margin-right:;font-size: 20px;font-family: cursive">Langar seva society</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 50px;font-size: 20px;font-family: cursive">Delhi</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;font-family: cursive">03/08/2005</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;font-family: cursive;">7393936757</h3>
            </div>
            <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash" aria-hidden="true" style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\ind8.png' %}" style="height: 140px; width:75% ; margin-right: 200px;padding-top: 15px;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 60px;margin-right:;font-size: 20px;font-family: cursive">AIRBT</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 50px;font-size: 20px;font-family: cursive">UP</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;font-family: cursive">01/03/2021</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;font-family: cursive;">8383936757</h3>
            </div>
            <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash" aria-hidden="true" style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\ind12.png' %}" style="margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 60px;margin-right:;font-size: 20px">HI,FI</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 25px;font-size: 20px">Jharkhand</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">02/04/2001</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;font-family: cursive;">9493936767</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"    style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash"  style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\ind11.png' %}" style="margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 50px;margin-right:;font-size: 20px">Food Bank</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 40px;font-size: 20px">Chennai</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">05/12/2019</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;">7773936767</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"    style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash"  style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\ind5.png' %}" style=" margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 60px;margin-right:;font-size: 20px">FFLV</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 25px;font-size: 20px">Vrindavan,UP</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">02/11/2018</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;">7888936700</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px;"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash" aria-hidden="true" style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="row" style="height: 150px;box-shadow: 5px 5px 5px 5px;text-align: center;background-color: gold;border-radius: 5px;">
        <div class="col-lg-12" style="font-family: cursive;">
            <div class="col-lg-2"; style="height: 150px">
                <img src="{% static 'Food_Charity\images\ind10.png' %}" style="margin-right: 200px;padding-top: 20px;height: 140px; width: 75%;border-radius: 15px;">
            </div>
            <div class="col-lg-1"style="height: 150px;text-align:">
                <h3 style="margin-top: 40px;margin-right:;font-size: 20px">Rise Againts Hunger</h3>
            </div>
            <div class="col-lg-1"style="height: 150px;">
                <h3 style="margin-top: 60px;margin-left: 40px;font-size: 20px">Bangluru</h3>
            </div>
            <div class="col-lg-3"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px">04/10/2010</h3>
            </div>
            <div class="col-lg-2"style="height: 150px;">
                <h3 style="margin-top: 60px;font-size: 20px;margin-right: 100px;">9993936745</h3>
            </div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-edit "  style="margin-top: 60px"></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-eye"    style="margin-top: 60px" ></i></div>
                 <div class="col-lg-1" style="font-size: 20px;"><i class="fa fa-trash"  style="margin-top: 60px"></i></div>

        </div>
        </div>
    </div>

    <br>

</body>
</html>