{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>post image</title>
</head>
<body>
	<div class="row" style="background-color: dimgrey; height: px;">
		<div class="col-lg-3 col-md-3 col-sm-3" style="background-color: black; height: ;">
			
		</div>

		<div class="col-lg-6 col-md-6 col-sm-6" style="background-color: black; height: px;border-radius: 30px; height: 1100px;">
			<div class="row">
				<div class="col-lg-10 col-sm-10 col-md-10" style="background-color: ; height: px;background-color: ;">
					<a href="/Food_Charity"><b><i class="fa fa-home" style="font-size:30px;color: white;margin-left: 20px;margin-top: 20px;"></i></b></a>
					<span style="font-family: cursive; font-size: 30px;color: red;padding-left: 140px;text-align: ;margin-left: 40px;">FILL YOUR DETAILS</span>
				</div>

				<div class="col-lg-2 col-sm-2 col-md-2" style=" padding-left: 50px;">
					<i class="fa fa-envelope" aria-hidden="true" style="color: orange;margin-top: 15px;padding-right: 40px;font-size: 25px;"></i>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-sm-3 col-md-3" style="background-color: "></div>
				<div class="col-lg-6 col-sm-6 col-md-6" ><hr style="background-color: ;color: green; height: 2px; color: darkgreen; margin-top: 2px;"></div>
				<div class="col-lg-3 col-sm-3 col-md-3" style="background-color: "></div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 80px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">First Name:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter first name" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 65px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">Middle Name:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter middle name" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 85px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">last Name:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter last name" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 85px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">Address:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter Address" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 100px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">Email:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter Email" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 50px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">Phone Number:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter Phone Number" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 100px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">Country:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter Country" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 100px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">State:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter State" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 100px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">City:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter City" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row" style="font-family: cursive;">
				<div class="col-lg-3 col-sm-3 col-md-3" style="margin-top: 50px;padding-left: 60px;background-color: ;"> 
					<span style="font-size: 17px;color: orange;">NGO's name:</span>
				</div>

				<div class="col-lg-9 col-sm-9 col-md-9" style="margin-top: 50px;background-color:;">
					<input type="text" name="" placeholder="Enter NGO's name(optional)" style="border: 1px solid red;border-radius: 10px; color: red; width: 75%; font-size: 16px;padding-left: 10px;">
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-sm-12 col-md-12" style="background-color: ; height: px;text-align: center; margin-top: 50px;">
					<span style="font-family: cursive; font-size: 30px;color: red;">Choose a photo of donation</span>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-sm-12 col-md-12">
					<form action="/action_page.php" style="text-align: center;background-color: ;padding-top: 20px;">                          
                          <input type="file" id="myfile" name="myfile" multiple style="padding-left: 40%;margin-top: 2%;color: orange;">                          
           			</form>
           		</div>
           	</div>

           	<div class="row" style="margin-top: 30px;text-align: center;padding-top: 10px;">
		        <div class="col-lg-12 col-sm-12" style=""><input type="Button" value="Submit" style="border: 1px solid grey;border-radius: 10px;font-family: cursive;color: ghostwhite;background-color: seagreen;">
        		</div>
      		</div>

		</div>

		<div class="col-lg-3 col-md-3 col-sm-3" style="background-color: black; height: ">
			
		</div>
	</div>
</body>
</html>