{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: cornflowerblue;">
  <div class="" id="myModal_signup" role="dialog" style="padding-top: 30px;">
    <div class="modal-dialog">
    <!-- reg content-->
      <div class="row" style="margin-left: 0px;margin-right: 0px">
    <div class="col-lg-3 col-sm-2"></div>
    <div class="col-lg-6 col-sm-6" style="width: 100%;border: 2px solid gold ;border-radius: 20px;margin-top: 40px;background-color: grey;height: 370px">
      
      <div class="col-lg-12 col-sm-12" style="text-align: center;padding-top: 10px;"><span style="font-size: 30px;font-family: cursive">REGISTRATION FORM</span></div>
      
      <div class="row" style="">
        <div class="col-lg-2 col-sm-2 name" style=" text-align: center; font-family: cursive; font-size: 17px;color: orange;padding-top: 20px;">FIRST_NAME:</div>
        <div class="col-lg-10 col-sm-10" style=";padding-top: 20px"> <input type="text" placeholder="Enter firt name" name="" style="border: 1px solid red;border-radius: 10px; height: 30px;width: 75%;padding-left: 5px;margin-left: 30px;font-family: cursive;color: red;font-size: 18px"> </div>
      </div>

      <div class="row" style="margin-top: 20px">
        <div class="col-lg-2 col-sm-2" style="text-align: center; font-family: cursive; font-size: 17px;color: orange"><b>LAST_NAME:</b></div>
        <div class="col-lg-10 col-sm-10"> <input type="text" placeholder="Enter last name" name="" style="border: 1px solid red;border-radius: 10px; height: 30px;width: 75%;padding-left: 5px;margin-left: 30px;font-family: cursive;color: red;font-size: 18px"> </div>
      </div>

      <div class="row" style="margin-top: 20px">
        <div class="col-lg-2 col-sm-2" style="text-align: center; font-family: cursive; font-size: 17px;color: orange"><b>EMAIL:</b></div>
        <div class="col-lg-10 col-sm-10"> <input type="text" placeholder="Email" name="" style="border: 1px solid red;border-radius: 10px; height: 30px;width: 75%;padding-left: 5px;margin-left: 30px;font-family: cursive;color: red;font-size: 18px"> </div>
      </div>

      <div class="row" style="margin-top: 20px">
        <div class="col-lg-2 col-sm-2" style="text-align: center; font-family: cursive; font-size: 17px;color: orange"><b>MOB:</b></div>
        <div class="col-lg-10 col-sm-10"> <input type="text" placeholder="Mobile no" name="" style="border: 1px solid red;border-radius: 10px; height: 30px;width: 75%;padding-left: 5px;margin-left: 30px;font-family: cursive;color: red;font-size: 18px"> </div>
      </div>

      <div class="row" style="margin-top: 20px">
        <div class="col-lg-2 col-sm-2" style="text-align: center; font-family: cursive; font-size: 17px;color: orange"><b>PASSWORD:</b></div>
        <div class="col-lg-10 col-sm-10"> <input type="Password" placeholder="Password" name="" style="border: 1px solid red;border-radius: 10px; height: 30px;width: 75%;padding-left: 5px;margin-left: 30px;font-family: cursive;color: red;font-size: 18px"> </div>
      </div>


      <div class="row" style="margin-top: 20px;text-align: center;">
        <div class="col-lg-12 col-sm-12" style=""><input type="Button" value="Submit" style="border: 1px solid grey;border-radius: 10px;font-family: cursive;color: red;background-color: gold">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>